MONGO_DB=mongodb+srv://misssakshisoni2003_db_user:aH01OAJDrFBSMzeb@cluster0.yyljq7n.mongodb.net/?appName=Cluster0
PORT=5000
EMAIL_USER=misssakshisoni21@gmail.com
EMAIL_PASS=hnql bgbw xunq sgxo
JWT_SECRET=4jF8!9kLq2$1nZbP7vH3rQwS6xE
